<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=".\css.css\main.css">
    <title>Agregar articulos.</title>
</head>
<body>
    <div class="container">
        <div class="form_top">
            <h2>Agregar <span>Articulos</span></h2>
        </div>
        <form action="/" method="POST" class="form_reg">
            <input class="input" type="text" name= "IDProducto" placeholder="ID Producto" required autofocus>
            <input class="input" type="text" name="Nombre"placeholder="Nombre"  required>
            <input class="input" type="text" name="Proveedor" placeholder="Proveedor" required>
            <input class="input" type="text" name="Marca" placeholder="Marca" required>
            <input class="input" type="text" name="Cantidad" placeholder="Cantidad" required>
            <div class="btn_form">
                <input class="btn_submit" type="submit" value="Enviar">
                <input class="btn_reset" type="reset" value="Limpiar">
            </div>
        </form>
    </div>
    <script src='js/site.js'></script>
</body>
</html>